| Ação                  | Comando                             |
| --------------------- | ----------------------------------- |
| **Iniciar**           | `sudo systemctl start postgresql`   |
| **Parar**             | `sudo systemctl stop postgresql`    |
| **Reiniciar**         | `sudo systemctl restart postgresql` |
| **Status**            | `sudo systemctl status postgresql`  |
| **Desativar ao boot** | `sudo systemctl disable postgresql` |
| **Ativar no boot**    | `sudo systemctl enable postgresql`  |


sudo -i -u postgres
psql

postgres=# ALTER USER postgres PASSWORD 'admin'

